{
  "name": "mhdbdb-tei-playground",
  "version": "1.0.0",
  "description": "Test suite for MHDBDB TEI Playground",
  "type": "module",
  "scripts": {
    "test": "cd testing && playwright test",
    "test:quick": "cd testing && playwright test main-site.spec.js playground.spec.js corpus.spec.js",
    "test:ui": "cd testing && playwright test --ui",
    "test:debug": "cd testing && playwright test --debug",
    "test:headed": "cd testing && playwright test --headed",
    "build:css": "tailwindcss -i assets/css/tailwind-input.css -o assets/css/tailwind-output.css --minify",
    "build:css:watch": "tailwindcss -i assets/css/tailwind-input.css -o assets/css/tailwind-output.css --watch",
    "build:vendor": "node scripts/build-vendor.js",
    "serve": "http-server . -p 8080 -c-1",
    "report": "cd testing && playwright show-report",
    "build:authority": "python3.13 scripts/build-authority-index.py",
    "build:corpus": "python3.13 scripts/build-corpus-index.py",
    "build:api": "python3.13 scripts/build-api.py",
    "build:data": "npm run build:corpus && python3.13 scripts/sync/extract-variants.py --apply && npm run build:authority && python3.13 scripts/build-api.py --allow-dirty",
    "build": "npm run build:css && npm run build:vendor && npm run build:data",
    "validate:indices": "python3.13 scripts/validate-indices.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dexie": "3.2.4",
    "http-server": "^14.1.1",
    "pako": "2.1.0",
    "prismjs": "^1.30.0",
    "tailwindcss": "^3.4.19"
  },
  "keywords": [
    "tei",
    "medieval",
    "digital-humanities",
    "testing",
    "playwright"
  ],
  "author": "MHDBDB Project",
  "license": "MIT"
}
