{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "DeleteFile(src/*)",
      "DeleteFile(public/*)",
      "DeleteFile(dist/*)",
      "LS",
      "Grep",
      "Glob",
      "Search",
      "List",
      "Task",
      "WebSearch",
      "WebFetch",
      "Bash",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(git:*)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git pull)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(npm:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(prettier:*)",
      "Bash(eslint:*)",
      "Bash(node:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ]

  }
}
